/* components/segmentBar/segmentBar.wxss */
.bar {
    display: flex;
    border-bottom: 1px solid #f2f2f2;
    height: 110rpx;
}
.item {
    flex: 1;
    text-align: center;
    font-size: 32rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title {
    color: #666;
}
.subtitle {
    font-size: 30rpx;
    color: #999;
}
.active .title{
    color: rgb(15, 131, 177) !important;
}
.active .subtitle {
    color: rgb(99, 204, 245) !important;
}